<?xml version="1.0" encoding="utf-8"?>

<!-- when changing this file, consider adapting values/preferences_appearance.xml as well (values/preferences_appearance.xml
    differs only wrt theme default value) -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_theme"
        android:title="@string/pref_theme"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:defaultValue="system" />

    <ListPreference
        android:key="pref_language"
        android:title="@string/pref_language"
        android:entries="@array/pref_language_entries"
        android:entryValues="@array/pref_language_values"
        android:persistent="false"
        android:defaultValue="" />

    <Preference
        android:key="pref_chat_background"
        android:title="@string/pref_background" />

    <PreferenceCategory android:title="@string/pref_colors_category">
        <Preference
            android:key="pref_color_message_text"
            android:title="@string/pref_color_message_text"
            android:persistent="false" />
        <Preference
            android:key="pref_color_bubble_fill"
            android:title="@string/pref_color_bubble_fill"
            android:persistent="false" />
        <Preference
            android:key="pref_color_bubble_border"
            android:title="@string/pref_color_bubble_border"
            android:persistent="false" />
        <Preference
            android:key="pref_color_conversation_bg"
            android:title="@string/pref_color_conversation_bg"
            android:persistent="false" />
        <Preference
            android:key="pref_color_list_title"
            android:title="@string/pref_color_list_title"
            android:persistent="false" />
        <Preference
            android:key="pref_color_list_preview"
            android:title="@string/pref_color_list_preview"
            android:persistent="false" />
        <Preference
            android:key="pref_color_fab"
            android:title="@string/pref_color_fab"
            android:persistent="false" />
    </PreferenceCategory>

</PreferenceScreen>
